.TH PHYUTILITY "1" "2.7.3" "Debian" "User Commands"
.SH NAME
phyutility \- tools for manipulating sequences and phylogenies
.SH SYNOPSIS
.B phyutility
\fI<command>\fR \fI<options>\fR 
.SH DESCRIPTION
Phyutility is a command line program that performs simple analyses or modifications on both trees and data matrices. 
.SH OPTIONS
To get help on a specific command use option \fB\-h\fR <command>
.SS COMMANDS
.B for trees:
.IP consensus
 Calculate consensus trees. Use like \-con \-t <threshold> \-in <infile> \-out <outfile>.
.IP convert 
 Convert tree files. Use like \-vert \-in <infile> \-out <outfile>.
.IP leafstab
 Leaf stability index calculation. Use like \-ls \-in <infile>.
.IP linmove
 Lineage movement calculation. Use like \-lm \-names <tip names> \-tree <consensus> \-in <infile> \-out <outfile>.
.IP prune
 Prune lineages. Use like \-pr \-names <tip names> \-in <infile> \-out <outfile>.
.IP reroot
 Reroot trees. Use like \-rr \-names <tip names> \-in <infile> \-out <outfile>.
.IP thin
 Thin trees. Use like \-tt # \-in <infile> \-out <outfile>.
.IP treesupp 
 Support for a set of trees. Use like \-ts \-tree <tree> \-in <infile> \-out <outfile>.
.TP
.B for seqs:
.IP clean
 Trim seqs based on threshold. Use like \-clean # \-in <infile> \-out <outfile> \-aa <to force aa>.
.IP concat
 Concatenate alignments. Use like \-concat \-in <infiles> \-out <outfile> \-aa <to force aa>.
.IP ncbiget
 Fetch seqs from NCBI. For options run phyutility \-h ncbiget.
.IP ncbisearch
 Search NCBI. For options run phyutility \-h ncbisearch.
.IP parse
 Parse genbank results. For options run phyutility \-h parse.
.SH EXAMPLE
.IP "phyutility \-con \-t 0.5 \-in testall.tre \-out test.con"
Consensus the set of trees in testall.tre collapsing branches with less than 0.5 frequency.
.IP "phyutility \-vert \-in test.tre \-out testvert.nex"
Convert the tree file from newick in test.tre into nexus in testvert.nex.
.IP "phyutility \-concat \-in test.aln test2.aln \-out testall.nex"
Concatenate 2 alignment files into nexus in testall.nex.
.SH SEE ALSO
See documentation at https://github.com/blackrim/phyutility/blob/master/manual.pdf?raw=true for more information.
.SH AUTHOR
Stephen A. Smith http://www.blackrim.org eebsmith@umich.edu
